<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
        ticks_per_second="10"
        random_seed="124" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="bestN">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0.000015"
                bias_stddev="0.00186"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/bestN" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/BestN/libALF_BestN_loop_function"
        label="ALF_BestN_loop_function" >
    
        <tracking
            position="true"
            orientation="true"
            color="false">
        </tracking>

        
        <variables
            datafilename="data_file.txt"
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

        <hierarchicStruct
            depth="2"
            branches="2"
            k="0.75">
        </hierarchicStruct>

        <environments>
            <Area position="0,0" radius="1" color="255,255,10,120" >
            </Area>
        </environments>
    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1, 1, 1" center="0,0,0">
        
        <box id="wall_north" size="1,0.01,0.1" movable="false">
            <body position="0,.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="1,0.01,0.1" movable="false">
            <body position="0,-.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,1,0.1"  movable="false">
            <body position=".5,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,1,0.1"  movable="false">
            <body position="-.5,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="10" max_trials="200">
                <kilobot id="kb">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,.1" look_at="0,0,0" lens_focal_length="12" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
